<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0d1069;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            background-color: blue;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: blueviolet;
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background-color: red;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            margin: 80px 0;
            
        }
        .firstsection > div{
            width: 38%;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .secondsection h1{
            font-size: 1.6rem;
        }
        
        .leftsection{
            font-size: 3rem;
            
        }
        .leftsection .buttons{
            padding: 50px 0;

        }
        .leftsection .btn{
             color: white;
             border: 2px solid white;
             border-radius: 6px;
             font-size: 20px;
             padding: 12px;
                   background-color: #0d1069;
                  cursor: pointer;     
        }
        .rightsection img{
                width: 80%;
                margin: 50px 0;            
        }
        .purple{
            color: rgb(127, 29, 127);
        }
        .text-grey{
            color: gray;
        }
        #element{
            color:  rgb(127, 29, 127);
        }
        .secondsection{
            max-width: 80vw;
            height: 80vh;
            margin: auto;
        }
        .secondsection .box{
                  background: white;
                  width: 77vw; 
                  height: 2px;
                  margin: 56px 0;  
                  display: flex;  
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width:23px;
            position: relative;
            top: -32px;
            left: -9px
        }
        .vertical-title{
            position: relative;
            top:75px;
            width:150px; 
            font-size: 14px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: white;
            width:150px;
            font-size: 9px;

        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: space-evenly;
        }
        footer{
            background-color: #0e0e1a;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
     <div class="left">Nishant's Portfolio</div>
     <div class="right">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
        </ul>
     </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <span class="purple">Nishant</span>   
                <div>and i am an aspiring </div> 
                <div> 
                  <span id="element"></span>
                  <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                  </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>

        </section>
        <hr> 
        <section class="secondsection">
          <span class="text-grey">What i have done so far</span>  
          <h1>Work Experience</h1>
          <div class="box">
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    html developer
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iste tempora est repellat molestias, eveniet pariatur non asperiores ab sequi, quam commodi vero excepturi earum! Voluptas corrupti ipsa minus odit.
                  Earum perspiciatis officia consectetur odio adipisci aut est quisquam, sed suscipit amet consequuntur, repellat error minus, dolore tempore mollitia nisi tempora incidunt aperiam. Similique commodi atque perspiciatis quis officiis nisi?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    html developer
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iste tempora est repellat molestias, eveniet pariatur non asperiores ab sequi, quam commodi vero excepturi earum! Voluptas corrupti ipsa minus odit.
                  Earum perspiciatis officia consectetur odio adipisci aut est quisquam, sed suscipit amet consequuntur, repellat error minus, dolore tempore mollitia nisi tempora incidunt aperiam. Similique commodi atque perspiciatis quis officiis nisi?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    html developer
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iste tempora est repellat molestias, eveniet pariatur non asperiores ab sequi, quam commodi vero excepturi earum! Voluptas corrupti ipsa minus odit.
                  Earum perspiciatis officia consectetur odio adipisci aut est quisquam, sed suscipit amet consequuntur, repellat error minus, dolore tempore mollitia nisi tempora incidunt aperiam. Similique commodi atque perspiciatis quis officiis nisi?
                </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    html developer
                </div>
                <div class="vertical-desc">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iste tempora est repellat molestias, eveniet pariatur non asperiores ab sequi, quam commodi vero excepturi earum! Voluptas corrupti ipsa minus odit.
                  Earum perspiciatis officia consectetur odio adipisci aut est quisquam, sed suscipit amet consequuntur, repellat error minus, dolore tempore mollitia nisi tempora incidunt aperiam. Similique commodi atque perspiciatis quis officiis nisi?
                </div>
            </div>
          </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                    <h3>Nishant Portfolio Website</h3>   
                   
                </div>
            <div class="footer-second">
                 <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contacts</li>
                    </ul>
            </div>
            <div class="footer-third">
                 <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contacts</li>
                    </ul>

            </div>
            <div class="footer-fourth">
                 <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contacts</li>
                    </ul>
            </div>
        </div>
        <div class="footer-rights">
            www.nishantportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <script>
    var typed = new Typed('#element', {
      strings: ['Data Scientist', 'Web Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>